<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Formularios</title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <header>
            <h1>Título principal</h1>
            <h2>Subtítulo</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
                ipsum tenetur dolores nulla vitae exercitationem officia sint.
                Laboriosam, officia reiciendis.
            </p>
        </header>
        <main>
            <section id="seccion">
                <h3>Título sección</h3>
                <img src="./photo.jpg" alt="Chica sonriendo" />
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nulla repudiandae nihil eveniet culpa ea atque? Cum mollitia
                    quidem laboriosam beatae, nam odio consequatur voluptate
                    consequuntur dolorem fuga minima id ut alias eaque ratione
                    explicabo eveniet officiis facilis natus iste magni quis!
                    Voluptate exercitationem esse quos. Architecto quae ipsam
                    ullam, alias exercitationem temporibus aspernatur hic maxime
                    sint id vero veritatis tempora molestias sapiente?
                </p>

                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Unde laboriosam debitis neque magnam veritatis minus aliquam
                    obcaecati asperiores dolores doloribus? Adipisci nihil
                    perspiciatis neque consequuntur impedit mollitia,
                    consequatur at doloremque ducimus explicabo ipsum corrupti
                    vel quia. Harum adipisci id veritatis!
                </p>
            </section>
            <section id="formulario">
                <h3>Formulario</h3>
                <form>
                    <div>
                        <label for="nombre">Nome</label>
                        <input type="text" id="nombre" name="nombre" />
                    </div>
                    <div>
                        <label for="direccion">Dirección</label>
                        <input type="text" id="direccion" name="direccion" />
                    </div>
                    <div>
                        <label for="comentarios">Comentarios</label>
                        <textarea
                            id="comentarios"
                            name="comentarios"
                        ></textarea>
                    </div>
                    <button type="submit">Enviar</button>
                </form>
            </section>
        </main>
    </body>
</html>
