<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Módulo CSS</title>
        <link rel="stylesheet" href="./style-ejercicio3.css" />
    </head>
    <body>
        <header>
            <h1>Enlaces importantes</h1>
            <p>
                Lista de enlaces a tener en cuenta durante el bootcamp de
                HACKABOSS.
            </p>
            <nav>
                <ul>
                    <li><a href="#">Calendario</a></li>
                    <li><a href="#">Zoom</a></li>
                    <li><a href="#">GitLab</a></li>
                    <li><a href="#">Slack</a></li>
                    <li><a href="#">Soporte</a></li>
                    <li><a href="#">Videos</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h2>Calendario</h2>

                <p>El horario habitual de clase es:</p>

                <ul>
                    <li>
                        <span>Clases teóricas:</span> los lunes, miércoles y
                        jueves: de 18:20 a 22:00. Las clases teóricas son
                        presenciales en nuestras aulas de Avenida da Marina, 12,
                        15003 (A Coruña).
                    </li>
                    <li>
                        <span>Práctica/repaso/tutorías:</span> los martes a
                        partir de las 16:00. Siempre de forma remota en el aula
                        de Zoom.
                    </li>
                </ul>
            </section>

            <section>
                <h2>Zoom</h2>

                <p>
                    Aunque este es un curso presencial todas las clases se
                    emitirán por Zoom, por favor instálalo en tu equipo. Aparte
                    de eso todas las clases de los martes serán en esta aula.
                </p>
            </section>

            <section>
                <h2>GitLab</h2>

                <p>
                    Cada día subiremos a los repositorios de GitLab el código
                    que hagamos en clase, también podrás encontrar allí la
                    solución a los ejercicios semanales y en general cualquier
                    cosa que tenga que ver con código.
                </p>
            </section>

            <section>
                <h2>Slack</h2>

                <p>
                    En Slack está la sala de chat del grupo, la usaremos para
                    avisos, comunicaciones rápidas, pasarnos trozos de código y
                    en general comentar cualquier cosa relacionada con el
                    bootcamp. Te invitamos a que la uses y que instales la
                    aplicación en tu ordenador y móvil.
                </p>
            </section>

            <section>
                <h2>Soporte</h2>

                <p>
                    Si necitas una tutoría, un refuerzo, tienes dudas, problemas
                    técnicos, etc. Usa nuestra plataforma de soporte y te
                    contestaremos en un plazo máximo de 24 horas.
                </p>
            </section>

            <section>
                <h2>Videos</h2>

                <p>
                    Si te perdiste alguna clase o quieres volver a verla puedes
                    acceder a nuestra plataforma de vídeos donde podrás ver las
                    clases grabadas durante 9 meses.
                </p>
            </section>
        </main>

        <footer>
            <p>&copy; HACKABOSS 2023</p>
        </footer>
    </body>
</html>
