<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>You dont know JS</title>
        <link rel="stylesheet" href="./style-libro.css" />
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="#">The book series</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">The Author</a></li>
                    <li><a href="#">Free resources</a></li>
                </ul>
            </nav>
            <h1>You dont know JavaScript</h1>
        </header>

        <main>
            <img
                src="../ejercicios-html/multimedia/book.jpg"
                alt="Portada del libro You dont kow JavaScript"
            />
            <div>
                <p>Don't just drift through JavaScript.</p>
                <p>Understand how JavaScript works.</p>
                <p>Start your journey through the bumpy side of JavaScript.</p>
                <p><a href="#">Order your copy now</a></p>
            </div>
        </main>

        <footer>
            <p>The first ebook in the book series is absolutely free.</p>
            <p><a href="#">Find more about this offer</a></p>
        </footer>
    </body>
</html>
