<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="uft-8" />
        <title>Survey Form</title>
    </head>
    <body>
        <header>
            <h1>Survey Form</h1>
        </header>
        <main>
            <p>Let us know how we can improve freeCodeCamp</p>
            <form method="get">
                <div>
                    <label for="name">* Name:</label>
                    <input
                        type="text"
                        id="name"
                        name="name"
                        placeholder="Enter your name"
                        required
                    />
                </div>

                <div>
                    <label for="correo">* Email:</label>
                    <input
                        type="email"
                        id="correo"
                        name="email"
                        placeholder="Enter your Email"
                        required
                    />
                </div>

                <div>
                    <label for="edad">* Age:</label>
                    <input
                        type="number"
                        id="edad"
                        name="edad"
                        placeholder="Age"
                        required
                        max="120"
                        min="18"
                    />
                </div>

                <div>
                    <label for="role"
                        >Which option best describes your current role?</label
                    >
                    <select id="role" name="role">
                        <option value="0">Student</option>
                        <option value="1">Professor</option>
                        <option value="2">Teacher</option>
                        <option value="3">Unemployed</option>
                    </select>
                </div>

                <fieldset>
                    <legend>
                        * How likely is that you would recommend freeCodeCamp to
                        a friend?
                    </legend>
                    <div>
                        <input
                            type="radio"
                            id="definitely"
                            name="option"
                            required
                        />
                        <label for="definitely">Definitely</label>
                    </div>
                    <div>
                        <input type="radio" id="maybe" name="option" />
                        <label for="maybe">Maybe</label>
                    </div>
                    <div>
                        <input type="radio" id="not_sure" name="option" />
                        <label for="not_sure">Not sure</label>
                    </div>
                </fieldset>

                <div>
                    <label for="preferencia"
                        >What do you like most in FCC:</label
                    >
                    <select id="preferencia" name="preferencia">
                        <option value="default" selected disabled>
                            Select an option
                        </option>
                        <option value="0">Cursos</option>
                        <option value="1">Guias</option>
                        <option value="2">Comunidad</option>
                        <option value="3">Gratuidad</option>
                    </select>
                </div>

                <fieldset>
                    <legend>
                        Things that should be improved in the future (Check all
                        that apply):
                    </legend>
                    <div>
                        <input type="checkbox" id="check" name="check" />
                        <label for="check"> Front-end Projects </label>
                    </div>

                    <div>
                        <input type="checkbox" id="check" name="check" />
                        <label for="check"> Back-end Projects </label>
                    </div>

                    <div>
                        <input type="checkbox" id="check" name="check" />
                        <label for="check"> Data Visualization </label>
                    </div>
                </fieldset>
                <button>Enviar</button>
            </form>
        </main>
    </body>
</html>
