<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>You dont know JS</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li>
                        <a href="">The book series</a>
                    </li>
                    <li>
                        <a href="">Testimonials</a>
                    </li>
                    <li>
                        <a href="">The Author</a>
                    </li>
                    <li>
                        <a href="">Free resources</a>
                    </li>
                </ul>
            </nav>
        </header>

        <main>
            <h1>You dont know JavaScript</h1>
            <img src="./multimedia/book.jpg" alt="Portada del libro, You dont know JavaScript, escrito por Kyle Simpson" title="Portada del libro">
            <section>
                <p>Don't just drift through Javascript</p>
                <p>Understand how javascript works</p>
                <p>Start your journey through the bumpy side of Javascript</p>
                <a href="">ORDER YOUR COPY NOW</a>
            </section>
        </main>

        <footer>
            <p>The first ebook in the book series is absolutely free</p>
            <a href="">FIND OUT MORE ABOUT THIS OFFER</a>
        </footer>
    </body>
</html>